<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Greetings</title>
    <style>
        body {
            /* Use a linear gradient as the background */
            background: linear-gradient(to bottom, #E0FFFF, #FF0000);
        
            /* Add a solid color as a fallback for browsers that don't support gradients */
            background-color: #2c3e50;
        
            /* Additional styles */
            color: #000000; /* Set text color to white */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        h1 {
            text-align: center;
            color: #FF0000;
            margin-top: 20px; /* Adjust as needed */
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            color: #F0E68C;
            padding: 0px;
            background-color: #FF0000;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <h1>HAPPY NEW YEAR, {{ name }}!</h1>

    <p>Wishing you a year filled with joy, success, and prosperity.</p>

    <!-- Your New Year poster image -->
    <img src="{{ url_for('static', filename='Happy_new_year.jpg') }}" alt="New Year Poster">

    <footer>
        &copy; Created by :- Debasish Nayak
       
    </footer>

</body>
</html>
